<html>
<head>
<link type="text/css" rel="stylesheet" href="calendar.css" media="screen"></LINK>
</head>
<body>

<table class="ds_box" cellpadding="0" cellspacing="0" id="ds_conclass" style="display: none;">
<tr><td id="ds_calclass">
</td></tr>
</table>

<SCRIPT type="text/javascript" src="calendar.js"></script>

<form action="" method="post">
<div>
<b>Example Form</b><br/>
Please input a date: <input onclick="ds_sh(this);" name="date" readonly="readonly" style="cursor: text" /><br />
Please input another date: <input onclick="ds_sh(this);" name="date2" readonly="readonly" style="cursor: text" /><br />
<input onclick="ds_sh(this);" style="cursor: text" />
<input type="submit" value="Submit" />
</div>
</form>
</body>
</html>